<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/margin10"
    android:layout_marginTop="@dimen/margin20"
    android:layout_marginRight="@dimen/margin10"
    android:layout_marginBottom="@dimen/margin20">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/margin80"
        android:layout_height="@dimen/margin100"
        android:layout_marginTop="@dimen/margin16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mobile"
        app:tint="@color/colorGreen" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:inputType="textCapSentences|textNoSuggestions"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize14"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_verify"
        app:layout_constraintStart_toStartOf="@+id/edt_otp"
        app:layout_constraintTop_toBottomOf="@+id/edt_otp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:inputType="textCapSentences|textNoSuggestions"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize14"
        app:layout_constraintEnd_toEndOf="@+id/edt_otp"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/edt_otp" />

    <EditText
        android:id="@+id/edt_mobile_nos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:digits="1234567890"
        android:hint="@string/mobile"
        android:inputType="number"
        android:maxLength="10"
        android:padding="20dp"
        android:textColorHint="#606060"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <easypay.appinvoke.widget.OtpEditText
        android:id="@+id/edt_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="4 Digit OTP"
        android:inputType="number"
        android:maxLength="4"
        android:padding="20dp"
        android:textColorHint="#606060"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_mobile_nos"
        app:layout_constraintStart_toStartOf="@+id/edt_mobile_nos"
        app:layout_constraintTop_toBottomOf="@+id/txt_resend_otp" />

    <TextView
        android:id="@+id/txt_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/resend_otp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/edt_mobile_nos"
        app:layout_constraintTop_toBottomOf="@+id/edt_mobile_nos" />


</androidx.constraintlayout.widget.ConstraintLayout>